{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUri": "http://192.168.1.97:15000/angang/atwImp/",
  "UpRelay": {
    "IP": "192.168.1.1",
    "Port": 12345
  },
  "Unidirectionals": [
    {
      "Name": "进口",
      "Button": 1,
      "Gratings": {
        "Front": 2,
        "Back": 3
      },
      "ScaleIP": "192.168.1.111",
      "InOrOut": 1,
      "LED": {
        "IP": "192.168.1.222",
        "MaterialUId": 144323921,
        "StayTime": 10000,
        "CPZLMessage": {
          "Template": "{0} 重量{1}",
          "ShowConfig": {
            "FontSize": 0,
            "ShowStyle": 3,
            "ShowSpeed": 8
          }
        },
        "WelcomeMessage": {
          "Template": "欢迎称重",
          "ShowConfig": {
            "FontSize": 1,
            "ShowStyle": 3,
            "ShowSpeed": 8
          }
        }
      },
      "DownRelay": {
        "IP": "192.168.1.199",
        "Port": 12345,
        "OutGroups": [
          {
            "SuccessOut": 1,
            "FailureOut": 2
          },
          {
            "SuccessOut": 3,
            "FailureOut": 4
          },
          {
            "SuccessOut": 5,
            "FailureOut": 6
          }
        ]
      }
    }
  ],
  "Bidirectionals": [
    {
      "Gratings": [1,2],
      "Entrance": {
        "Name": "进口",
        "Button": {
          "Port": "COM1",
          "Interval": 500,
          "TimeOut": 2000
        },
        "Gratings": {
          "Front": "COM3",
          "Back": "COM4"
        },
        "ScaleIP": "192.168.1.111",
        "InOrOut": 1,
        "LED": {
          "IP": "192.168.1.222",
          "MaterialUId": 144323921,
          "StayTime": 10000,
          "CPZLMessage": {
            "Template": "{0} 重量{1}",
            "ShowConfig": {
              "FontSize": 0,
              "ShowStyle": 3,
              "ShowSpeed": 8
            }
          },
          "WelcomeMessage": {
            "Template": "欢迎称重",
            "ShowConfig": {
              "FontSize": 1,
              "ShowStyle": 3,
              "ShowSpeed": 8
            }
          }
        },
        "Relay": {
          "IP": "192.168.1.199",
          "Port": 12345,
          "OutGroups": [
            {
              "SuccessOut": 1,
              "FailureOut": 2
            },
            {
              "SuccessOut": 3,
              "FailureOut": 4
            },
            {
              "SuccessOut": 5,
              "FailureOut": 6
            }
          ]
        }
      },
      "Exit": {
        "Name": "出口",
        "Button": {
          "Port": "COM2",
          "Interval": 500,
          "TimeOut": 2000
        },
        "Gratings": {
          "Front": "COM4",
          "Back": "COM3"
        },
        "ScaleIP": "192.168.1.111",
        "InOrOut": 0,
        "LED": {
          "IP": "192.168.1.222",
          "MaterialUId": 144323921,
          "StayTime": 10000,
          "CPZLMessage": {
            "Template": "{0} 重量{1}",
            "ShowConfig": {
              "FontSize": 0,
              "ShowStyle": 3,
              "ShowSpeed": 8
            }
          },
          "WelcomeMessage": {
            "Template": "欢迎称重",
            "ShowConfig": {
              "FontSize": 1,
              "ShowStyle": 3,
              "ShowSpeed": 8
            }
          }
        },
        "Relay": {
          "IP": "192.168.1.199",
          "Port": 12345,
          "OutGroups": [
            {
              "SuccessOut": 1,
              "FailureOut": 2
            },
            {
              "SuccessOut": 3,
              "FailureOut": 4
            },
            {
              "SuccessOut": 5,
              "FailureOut": 6
            }
          ]
        }
      }
    }
  ]
}
